<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylingDots.css">
    <title>Dots & Boxes</title>
</head>
<body>
    <header>
        <h1>Dots & Boxes</h1>
    </header>
    <main>
        <div class="ScoreBar">
            <h2 class="playerScore player1">Player 1 : <span class="scoreOfPlayer1">0</span></h2>
            <h2 class="playerScore player2">Player 2 : <span class="scoreOfPlayer2">0</span></h2>
        </div>
        <div class="theBoard"></div>
        <div class="newGameBar">
            <a href="#" class="NGbtn" id="newGame">New Game</a>
        </div>
    </main>
    <script src="dotsscript.js"></script>
</body>
</html>